Particulars              2020 2019 2018
Cost of Revenue          82.71% 81.66% 77.81%
Direct Material          79.87% 79.15% 74.38%
Direct Labor             2.84% 2.51% 3.44%
Gross Profit             17.29% 18.34% 22.19%
Internal SG&A            2.41% 2.01% 2.50%
External SG&A            5.25% 5.03% 5.63%
EBIT                     9.63% 11.31% 14.06%
Interest                 0.44% 0.25% 1.25%
Tax                      20.45% 20.00% 20.00%
Net income               6.56% 8.54% 9.38%
Pre-tax Margin           8.53% 10.80% 12.19%


Cost of Raw Materials has increased
• Labor Cost of the company has decreased but
it has not had much impact on Gross Profit
• Net income has decreased due to increase in
raw material cost
• Company has reduced debt, internal expense
& increased revenue
